MainWindow.xaml

<Window x:Class="EnvironmentalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvironmentalGUI"
        mc:Ignorable="d"
        Title="Environmental GUI" Height="720" Width="1000" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="6.5*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Column="1" Grid.Row="1">
            <TabItem x:Name="tabFirstFloor" Header="First Floor">
                <Grid Background="#FF0B4A80">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF0B4A80">
                        <Button x:Name="button1" Content="Button" Margin="1"/>
                        <Button x:Name="button2" Content="Button" Margin="1"/>
                        <Button x:Name="button3" Content="Button" Margin="1"/>
                        <Button x:Name="button4" Content="Button" Margin="1"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
                <TabItem x:Name="tabSecondFloor" Header="Second Floor" IsEnabled="True">
                <Grid Background="#FF0B4A80"/>
            </TabItem>
            <TabItem x:Name="tabThirdFloor" Header="Third Floor" IsEnabled="True">
                <Grid Background="#FF0B4A80"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="gridPCInformation" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="Cube:"/>
            <Label Grid.Column="1" Grid.Row="2" Content="PC Name:"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Extension:"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Phone Mac:"/>
            <Label Grid.Column="1" Grid.Row="5" Content="PC Config:"/>
            <Label Grid.Column="3" Grid.Row="1" Content="CPUID:"/>
            <Label Grid.Column="3" Grid.Row="2" Content="Last User:"/>
            <Label Grid.Column="3" Grid.Row="3" Content="Uptime:"/>
            <Label Grid.Column="3" Grid.Row="4" Content="Nice Config:"/>
            <Label Grid.Column="3" Grid.Row="5" Content="Online:"/>
            <Label Grid.Column="1" Grid.Row="8" Content="Profile List:" Grid.ColumnSpan="2"/>
            <DataGrid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="6" x:Name="dataProfileList"/>
        </Grid>
    </Grid>
</Window>