MainWindow.xaml

<Window x:Class="EnvironmentalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvironmentalGUI"
        mc:Ignorable="d"
        Title="Environmental GUI" Height="420" Width="750" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <TabItem x:Name="tabFirstFloor" Header="First Floor">
                <Grid Background="#FF0B4A80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSecondFloor" Header="Second Floor" IsEnabled="True">
                    <Grid Background="#FF0B4A80"/>
                </TabItem>
                <TabItem x:Name="tabThirdFloor" Header="Third Floor" IsEnabled="True"></TabItem>
            <Grid Background="#FF0B4A80"/>
        </TabControl>
        <Frame Grid.Column="2" Grid.Row="1" x:Name="PCInfoFrame" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Column="2" Grid.Row="2" x:Name="PCInfoFrameLower" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>